{
  "name": "nodetiles",
  "version": "0.0.1",
  "engines": {
    "node": "0.6.x",
    "npm":  "1.1.x"
  },
  "dependencies": {
    "connect" : "2.x",
    "express": ">= 0.0.1",
    "async": "~0.1.22",
    "canvas": "git://github.com/bensheldon/node-canvas-heroku.git"
  },
  "devDependencies": {
    "canvas": "git://github.com/LearnBoost/node-canvas.git"
  }
}